<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context="me.kevinkang.sightreadingskillbuilder.MainActivity">

    <TextView
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="#00bfa5"/>

    <TextView
        android:id="@+id/outOfText"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/completed"
        android:paddingTop="10dp"
        android:text="out of"/>

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/outOfText"
        android:paddingTop="10dp"
        android:textColor="#d500f9"/>

    <Chronometer
        android:id="@+id/chrono"
        android:format="%s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="#2962ff"/>

    <TextView
        android:id="@+id/elapseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Elapsed:  "
        android:paddingTop="10dp"
        android:layout_toLeftOf="@id/chrono"/>

    <ImageView
        android:id="@+id/noteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/outOfText"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:src="@drawable/placeholder"
        />

    <Button
        android:id="@+id/noteB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteImage"
        android:layout_centerHorizontal="true"
        android:onClick="checkIfCorrect"
        android:text="B"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/noteA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteImage"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/noteB"
        android:onClick="checkIfCorrect"
        android:text="A"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/noteC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteImage"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/noteB"
        android:onClick="checkIfCorrect"
        android:text="C"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/noteE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteB"
        android:layout_centerHorizontal="true"
        android:onClick="checkIfCorrect"
        android:text="E"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/noteD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteB"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/noteE"
        android:onClick="checkIfCorrect"
        android:text="D"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/noteF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteB"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/noteE"
        android:onClick="checkIfCorrect"
        android:text="F"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/noteG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteE"
        android:layout_centerHorizontal="true"
        android:onClick="checkIfCorrect"
        android:text="G"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/noteD"
        android:layout_alignRight="@id/noteF"
        android:layout_below="@id/noteG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="intiateGame"
        android:text="New Game"
        android:textAllCaps="false"/>
</RelativeLayout>
